:root {
   /* Colors */
   --card-body: hsl(0, 0%, 100%);
   --bg-clr: hsl(30, 38%, 92%);
   --text-clr: hsl(228, 12%, 48%);
   --accent-clr: hsl(158, 36%, 37%);
   --heading-clr: hsl(212, 21%, 14%);
 }
 
 *,
 *::before,
 *::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 
 /* Base */
 body {
   height: 100vh;
   background-color: var(--bg-clr);
   font-size: 0.875rem;
   line-height: 1.5;
   color: var(--text-clr);
   font-family: "Montserrat", sans-serif;
 }
 
 h1,
 h2,
 .price-actual {
   font-family: "Fraunces", serif;
   font-weight: 700;
   font-size: 2rem;
   color: var(--heading-clr);
   line-height: 2rem;
 }
 
 img {
   max-width: 100%;
   display: block;
 }
 
 /* Utility Classes */
 .attribution {
   position: absolute;
   bottom: 0;
   width: 100%;
   text-align: center;
 }
 
 .attribution a {
   color: var(--accent-clr);
 }
 
 .sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   white-space: nowrap;
   border: 0;
 }
 
 /* Desktop Screen */
 .main {
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .article-card {
   display: flex;
 
   width: 600px;
   background-color: var(--card-body);
   border-radius: 5px;
   overflow: hidden;
 }
 
 .article-img {
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 50%;
 }
 
 .article-body {
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 50%;
 
   padding-inline: 2rem;
   padding-block-start: 2rem;
 }
 
 .article-body > p:first-child {
   text-transform: uppercase;
   letter-spacing: 3px;
 }
 
 .article-body h2 {
   margin-top: 1rem;
 }
 
 .article-summary {
   margin-top: 1.5rem;
 }
 
 .price {
   margin-top: 1.8rem;
   display: flex;
   align-items: center;
   gap: 15px;
 }
 
 .price-actual {
   color: var(--accent-clr);
 }
 
 .price-discount {
   font-size: 0.825rem;
   font-weight: 500;
   text-decoration: line-through;
 }
 
 .button {
   margin-top: 2rem;
   display: flex;
   background-color: hsl(158, 36%, 37%);
   border-radius: 5px;
   border-color: transparent;
   padding-inline: 30px;
   padding-block: 0.85rem;
   min-width: 100%;
   color: hsl(0, 0%, 100%);
   justify-content: center;
   align-items: space-between;
   gap: 10px;
 }
 
 button:hover,
 .button:focus-visible {
   background-color: hsl(158, 22%, 25%);
   cursor: pointer;
 }
 
 @media (max-width: 800px) {
   body {
     min-height: 100vh;
   }
   .main {
     padding-inline: 1rem;
   }
 
   .article-card {
     display: block;
     width: 350px;
   }
 
   .article-body {
     padding-inline: 1.5rem;
     padding-block: 1.5rem;
   }
 
   .article-body h2 {
     margin-top: 0.8rem;
   }
 
   .article-summary {
     margin-top: 1rem;
   }
 
   .button {
     margin-top: 1rem;
   }
 
   .attribution {
     position: relative;
     bottom: 0;
     width: 100%;
     text-align: center;
   }
 }